<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zdgq</groupId>
    <artifactId>zdgqEstimate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>estimate_dao</module>
        <module>estimate_service</module>
        <module>estimate_web</module>
    </modules>
    <!--公共spring版本信息-->
    <properties>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>

</project>